/*

Tooplate 2119 Gymso Fitness

https://www.tooplate.com/view/2119-gymso-fitness

*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

  @font-face {
      font-family: 'Plain';
      src: url('../fonts/Plain-Regular.woff2') format('woff2'),
          url('../fonts/Plain-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../fonts/Plain-Light.woff2') format('woff2'),
          url('../fonts/Plain-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../fonts/Plain-Bold.woff2') format('woff2'),
          url('../fonts/Plain-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
  }

  :root {
    --primary-color:        #4fda28;
    --white-color:          #ffffff;
    --dark-color:           #000000;
    --about-bg-color:       #f9f9f9;

    --gray-color:           #909090;
    --link-color:           #404040;
    --p-color:              #666262;

    --base-font-family:     'Plain', sans-serif;
    --font-weight-bold:     bold;
    --font-weight-normal:   normal;
    --font-weight-light:    300;
    --font-weight-thin:     100;

    --h1-font-size:         30px;
    --h2-font-size:         20px;
    --h3-font-size:         28px;
    --h4-font-size:         24px;
    --h5-font-size:         22px;
    --h6-font-size:         22px;
    --p-font-size:          18px;
    --base-font-size:       16px;
    --menu-font-size:       14px;

    --border-radius-large:  100%;
    --border-radius-small:  2px;
  }


  body {
    background: var(--dark-color);
    font-family: "Montserrat", sans-serif;
  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
    font-weight: var(--font-weight-thin);
    line-height: normal;
  }

  h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
    text-transform: uppercase;
    margin: 20px 0;
  }

  h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
    
  }

  h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
    margin: 0;
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  h5 {
    font-size: var(--h5-font-size);
  }

  h6 {
    color: var(--gray-color);
    font-size: var(--h6-font-size);
    line-height: inherit;
    margin: 0;
  }


  b, 
  strong {
    font-weight: var(--font-weight-bold);
    letter-spacing: 0;
  }

  .section {
    padding: 4rem 0;
  }
 
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 9999;
    
}
.loaded .preloader {
    transition-property: opacity, left;
    transition-duration: 0.75s, 0s;
    transition-delay: 0s, 0.75s;
    opacity: 0;
    left: 100%;
}

.preloader::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  /* BUTTON */

  .custom-btn {
    background: transparent;
    border-radius: var(--border-radius-small);
    padding: 14px 24px;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    transition: all 0.3s ease;
  }

  .custom-btn:hover {
    color: var(--primary-color);
  }

  .custom-btn:focus {
    box-shadow: none;
  }

  .custom-btn.bordered:hover,
  .custom-btn.bordered:focus,

  .custom-btn.bg-color:hover,
  .custom-btn.bg-color:focus {
    background: var(--white-color);
    border-color: transparent;
    color: var(--primary-color);
  }

  .bordered {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }

  .bg-color {
    background: var(--primary-color);
    color: var(--white-color);
  }



  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: var(--link-color);
    font-weight: normal;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  a:hover, 
  a:active, 
  a:focus {
    color: var(--primary-color);
    outline: none;
    text-decoration: none;
  }
  /*---------------------------------------
     INICIO BANNER SLIDER IMAGE             
  -----------------------------------------*/
  
  .slider-container{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .slider-wrapper .slider-item{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .slider-wrapper .slider-item::before{
    opacity: 80%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/slider/img1.png');
    background-position: center ;
    background-size: cover;
    filter: grayscale(20%);
  }
  .slider-wrapper .slider-item:nth-child(2):before{
    background-image: url('../images/slider/img2.png');
  }
  .slider-wrapper .slider-item:nth-child(3):before{
    background-image: url('../images/slider/img4.jpg');
  }
  .slider-wrapper .slider-item:nth-child(4):before{
    background-image: url('../images/slider/img3.jpg');
  }
  .slider-wrapper .slider-item .slide-content{
    color: #ffffff;
    z-index: 20;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px 10px;
    max-width: 1400px;
    position: relative;
  }
  .slider-wrapper .slider-item .slide-content>*{
    max-width: 47%;
  }
  .slider-item .slide-content .slide-subtitle{
    font-size: 1rem;
    font-weight: normal;
  }
  .slider-item .slide-content .slide-title{
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 5px;
    text-transform: uppercase;
  }
  .slider-item .slide-content .slide-description{
    margin-top: 25px;
    line-height: 25px;
    padding: 4px;
  }

  .slider-item .slide-content .slide-button{
    display: block;
    width: 250px;
    padding: 13px 0;
    margin-top: 45px;
    font-size: 0.8rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    transition: 0.5s ease;
    
    border-radius: .5rem;
  }

  .slider-item .slide-content .slide-button:hover{
    color: #000000;
    background: #ffffff;
  }

  .slider-container .slider-controls{
    position: absolute;
    bottom: 45px;
    z-index: 20;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-pagination .slider-tab{
    color: #ffffff;
    text-align: center;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 20px 10px;
    border-bottom: 3px solid rgba(255,255,255,0.5);
    margin: 0 10PX 0 0;
    
  }
  .slider-controls .slider-pagination{
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1400px;
    list-style: none;
    
  }
  .slider-pagination .slider-indication{
    position: absolute;
    bottom: 0;
    border-bottom: 4px solid #ffffff;
    transition: 0.4s ease-in-out;
    
  }


  /* BG OVERLAY */

  .bg-overlay {
    background: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
  }



  /*---------------------------------------
     MENU             
  -----------------------------------------*/

  .navbar {
    background: var(--dark-color);
    padding: 1rem;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .navbar-brand {
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    padding-top: 0;
  }

  .nav-item .nav-link {
    display: block;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    padding: 2px 6px;

  }

  .nav-item .nav-link.active,
  .nav-item .nav-link:hover {
    color: var(--primary-color);
  }

  .navbar .social-icon li a {
    color: var(--white-color);
  }

  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0 10px 0 0;
    width: 30px;
    height: 35px;
    outline: none;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }

  .navbar-toggler .navbar-toggler-icon {
    background: var(--primary-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--primary-color);
    width: 30px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  }


  /*---------------------------------------
    MUSIC & MIXES        
  -----------------------------------------*/

  .mixes{
    background: #ffffff;
  }
  .mixescontainer{
    margin: 3px;
    
  }
   .mixescontainer2{
    margin: 3px;
    padding-bottom: 2rem;
  }
  .app_videos{
    position: relative;
    height: 400px;
    background-color: #000000;
    overflow: scroll;
    width: 100%;
    max-width: 325px;
    border-radius: 20px;
  }
  .app_videos::-webkit-scrollbar{
    display: none;
  }
  .app_videos{
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .video{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000000;
  }
  .video_player{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .videocontainer{
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    color: #fff;
    align-items: center;
    justify-content: center;
  }

    /*---------------------------------------
    BIOGRAFIA        
  -----------------------------------------*/

  .biografia {
    background: url('../images/back1.png');
    background-size: cover;
    padding: 2rem 0;
    
  }
  .about_img{
    display: block;
    max-width: 250px;
    border-radius: 5px;
    
   
  }
  .abouts{
    padding: 0 35px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    color: #fff;
    
  }
  .about_title{
    font-size: 30px;
  }
  .about_btn{
    display: block;
    width: max-content;
    padding: 20px 40px;
    background-color: #000000;
    border-radius: 10px;
    color: #fffdfd;
    font-weight: bold;
    transition: background-color 0.3s;
    border: 2px #fff solid;
  }
   .about_btn:hover{
    background-color: #fff;
    color: #000000;
   }
  


  /*---------------------------------------
      PARTNER

  -----------------------------------------*/

.container2 {
  max-width: 1112px;
  margin-inline: 1.5rem;
}
.card {
	width: 15rem;
	background-color: #000;
	color: #fff;
	border-radius: 20px;
	box-shadow: 0 1px 1px rgba(47, 246, 2, 0.844);
  transition: all .5s ease-in-out;
  border: #fff 2px solid;
	border-radius: 20px 20px 20px 20px;
}
.card img{
  border-radius: 20px 20px 0 0;
}
.card:hover {
	background-color: #fff;
	color: #000;
	box-shadow: 0 20px 40px rgba(72, 78, 85, .6);
	transform: translateY(-15px);
}
.card_cont{
  padding-bottom: 1rem;
}

/*=============== CARD INFO ===============*/

  /*---------------------------------------
     GALERIA           
  -----------------------------------------*/
  .gallery_content{
    width: 90%;
    margin: 1rem auto;
    columns: 3;
  }

  .gallery_content .gallery-item{
    width: 100%;
    overflow: hidden;
    margin-bottom: 1em;
  }
  .gallery-item a img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform .3s;
  }
  .gallery-item a img:hover{
    transform: scale(1.2);
  }
  .container3{
    max-width: 90px;
    margin: 1rem;
  }
  

  /*---------------------------------------
      ABOUT & TEAM            
  -----------------------------------------*/

  .about {
    background: var(--dark-color);
    color: #ffffff;
    --gap: 5em;
    --line: 1px;
    --color: rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
    background-size: var(--gap) var(--gap);
  }

  .about-working-hours {
    border-left: 2px solid;
   
  }
  .mr1-lg-5{
        margin-right: 8rem !important;
  }

  .about-working-hours strong {
    color: var(--white-color);
    opacity: 0.85;
  }

 .imgd{
    max-width: 100%;
    height: auto;

  }
  .separate{
    padding: 2rem 0;
  }
  .imgrider{
    height: auto;
    width: 60%;
  }
  .rider-img{
    text-align: center;
  }

  /*---------------------------------------
     EVENTOS              
  -----------------------------------------*/
  .event{
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0,0.4);
    display: flex;
    border-radius: 8px;
    
  }
  .event-container{
    display: flex;
    gap: 1rem;
  }
  .event .event-left{
    background: #ffffff;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }
  .event .event-left .date{
    font-size: 35px;
  }
  .event .event-left .month{
    font-size: 16px;
    font-weight: normal;
  }
  .event .event-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
    background: #0c0c0c;
    border-radius: 0 8px 8px 0;
    
  }
  .event .event-right h3.event-title{
    font-size: 24px;
    margin: 24px 0 10px 0;
  }
  .event .event-right .event-timing{
    background: #4fda28;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 14px;
    color: #000000;
    font-weight: bold;
  }
  .event .event-right .event-timing img{
    height: 2opx;
    padding-right: 8px;
  }
  .sepevent{
    margin-top: 30px;
  }


  /*---------------------------------------
     FOOTER              
  -----------------------------------------*/

  .site-footer {
    width: 100%;
    background-color: #0c0c0c;
    color: #ffffff;
  }
  .site-footer .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
  }
  .site-footer .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .site-footer .grupo-1 .box figure img{
    width: 250px;
  }

  .site-footer .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
  }
  .site-footer .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
    background-color: #181818;
    transition: all 300ms ease;
  }
  .site-footer .grupo-1 .red-social a:hover{
    color: #4fda28;
  }
  .site-footer .grupo-2{
    background-color: #181818;
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
  }
  .site-footer .grupo-2 small{
    font-size: 15px;
  }

  /*---------------------------------------
     SOCIAL ICON              
  -----------------------------------------*/

  .social-icon {
    position: relative;
    padding: 0;
    margin: 5px 0 0 0;
  }

  .social-icon li {
    display: inline-block;
    list-style: none;
  }

  .social-icon li a {
    text-decoration: none;
    display: inline-block;
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-bold);
    margin: 5px 10px;
    text-align: center;
  }

  .social-icon li a:hover {
    color: var(--primary-color);
  }

 

  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/



  @media screen and (max-width: 992px) {

    .section {
      padding: 5rem 0;
    }

    .nav-item .nav-link {
      padding: 6px;
    }

    .navbar .social-icon {
      margin-top: 22px;
    }

    .navbar-collapse,
    .site-footer {
      text-align: center;
    }

    .schedule-table {
      display: block;
    }

    .modal-content {
      padding: 2rem;
    }
     .team-thumb .imgb {
    max-width: 100%;
    height: auto;
   }
   .team-info {
    width: 100%;}
    .gallery_content{
    columns: 4;
  }
  .abouts{
    flex-wrap: wrap;
  }
  .videocontainer{
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .about_img-body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  }
  

  @media screen and (max-width: 767px) {
    .about_img{
      width: 100%;
    }

    h1 {
      font-size: 38px;
    }
    .info_bio{
      padding: 35px;
    }

    .about-working-hours {
      border-left: 0;
      padding: 22px 0 0 0;
    }

    .contact h2 span {
      display: block;
    }
    .team-thumb .imgb {
    max-width: 100%;
    height: auto;
   }
   .team-info {
    width: 100%;
  }
    .imgrider{
    height: auto;
    width: 90%;}
   .grid-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
   .container2 {
    margin-inline: 1rem;
  }

  .card__container {
    justify-content: center;
  }

  .info {
    padding: 1.5rem 1rem;
  }
   .mixes_con{
    padding: 1rem;
  }
  .mixescontainer2{
    width: 100%;
  }
  .site-footer .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .event{
    flex-direction: column;
    
  }
  .event .event-left{
    padding: 0;
    border-radius: 8px 8px 0 0;
  }
  .event .event-left .event-date .date,
  .event .event-left .event-date .month{
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
  }
  .event .event-left .event-date{
    padding: 10px 0;
  }
  .event-container{
    display: grid;

  }
  .gallery_content{
    columns: 2;
  }
  }
  
/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 260px);
  }
}




  




